filter {
    json {
        source => "message"
    }
}

output {

    if [method] {
        elasticsearch {
            hosts => ["localhost:9200"]
            manage_template => false
            index => "iot-platform-http-logs"
        }
    } else {
        elasticsearch {
            hosts => ["localhost:9200"]
            manage_template => false
            index => "iot-platform-logs"
        }
    }

}